[gd_scene load_steps=2 format=3 uid="uid://h5yj7xlknire"]

[ext_resource type="Script" path="res://addons/vertex_painter/v2/button.gd" id="1_u56n4"]

[node name="MainScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Yoooo"
script = ExtResource("1_u56n4")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
